body, html {
	height: 100%;
	width: 100%;
	font: 16px Arial;
	margin: 0;
	padding: 0;
	color: #262626;
}

input[type='checkbox'] {
	cursor: pointer;
}

.left-panel {
	height: 100%;
	width: 400px;
	background-color: #f5f5f5;
	flex: 0 0 auto;
}

.search-container {
	flex-direction: column;
	padding: 26px 0px 26px 30px;
	font-size: 14px;
	height: -webkit-fill-available;
	height: fill-available;
}

.search-wrapper {
	position: relative;
	margin-bottom: 24px;
}

.search-wrapper:hover {
	cursor: pointer;
}

.search-wrapper:before {
	content: '';
	display: block;
	position: absolute;
	background-image: url(/images/icon-search.svg);
	left: 12px;
	top: 0px;
	width: 19px;
	height: 19px;
}

.content {
	margin: 0 auto;
	flex: 1 1 auto;
	padding: 26px 0px 0 0px;
}

.d-flex {
	display: flex;
}

.search {
	border: solid 1px #dbdbdb;
	border-radius: 3px;
	padding: 10px 10px 10px 48px;
	color: #999;
	width: 100%;	
}

h1 {
	padding: 0;
	margin: 0;
}

.logo {
	font-size: 18px;
	line-height: 25px;
	margin-bottom: 24px;
}

#facetBlock {
	overflow-y: scroll;
}

.person-block {
	padding: 5px 5px 5px 0;
	position: relative;
	margin-bottom: 3px;
}

.person-block:hover {
	background-color: #e6e6e6;
	cursor: pointer;
}

.person-block label {
	cursor: pointer;
}

.person-block span{
	float: right;
}

.style-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #f5f5f5;
}

.style-1::-webkit-scrollbar
{
	width: 6px;
	background-color: #f5f5f5;
}

.style-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.pr-20 {
	padding-right: 20px;
}

#header {
	margin-bottom: 24px;
}

.grid-item {
	display: inline-block;
	width: 400px;
	margin-bottom: 2px;
	margin-top: 0;
}

.grid-item_gigante {
	float: left;
	width: 805px;
	margin-bottom: 2px;
	margin-top: 0;
	z-index: 2;
}

.grid-item_gigante1 {
	width: 320px;
	height: 360px;
	z-index: 2;
}

.grid-item_width2 {
	width: 200px;
}

img {
	display: inline-block;
	max-width: 100%;    
	max-height: 100%;
    pointer-events: none;
}

#photoBlock {
	width: 100%;
	text-align: center;
	height: -webkit-fill-available;
	height: fill-available;
	overflow-y: scroll;
}

.viewPlace {
	display: inline-flex;
	width: 100%;
}

.grid {
	margin: 0 auto;
	width: 1200px;
}

#countPhoto {
	margin-bottom: 16px;
}