<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	img {
		max-width:100px; }

	.status {
	    margin: 10px;
	}

    * { box-sizing: border-box; }
    body {
      font: 16px Arial;
    }

    .autocomplete {
      /*the container must be positioned relative:*/
      position: relative;
      display: inline-block;
    }
    input {
      border: 1px solid transparent;
      background-color: #f1f1f1;
      padding: 10px;
      font-size: 16px;
    }
    input[type=text] {
      background-color: #f1f1f1;
      width: 100%;
    }
    input[type=submit] {
      background-color: DodgerBlue;
      color: #fff;
    }
    input[type=button] {
      background-color: DodgerBlue;
      color: #fff;
    }
    .autocomplete-items {
      position: absolute;
      border: 1px solid #d4d4d4;
      border-bottom: none;
      border-top: none;
      z-index: 99;
      /*position the autocomplete items to be the same width as the container:*/
      top: 100%;
      left: 0;
      right: 0;
    }
    .autocomplete-items div {
      padding: 10px;
      cursor: pointer;
      background-color: #fff;
      border-bottom: 1px solid #d4d4d4;
    }
    .autocomplete-items div:hover {
      /*when hovering an item:*/
      background-color: #e9e9e9;
    }
    .autocomplete-active {
      /*when navigating through the items using the arrow keys:*/
      background-color: DodgerBlue !important;
      color: #ffffff;
    }
    div.faces {
      display: block;
      width: 100%;
      border: solid 1px grey;
      padding: 5px;
      margin-bottom: 5px;
    }
    div.faces form {
      margin-bottom: 5px;
    }
	</style>
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

    <script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/

        /* if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) { */
        var p = arr[i].toUpperCase().indexOf(val.toUpperCase())
        if (p >= 0) {

          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);*/

          b.innerHTML = arr[i].substr(0, p);
          b.innerHTML += "<strong>" + arr[i].substr(p, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length + p);

          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
              b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
      x[i].parentNode.removeChild(x[i]);
    }
  }
}
/*execute a function when someone clicks in the document:*/
document.addEventListener("click", function (e) {
    closeAllLists(e.target);
});
}
var persons = {{persons | safe}};
    </script>

  </head>
  <body>
    <div class="status">
        {{status}}

    	<form id="filter" autocomplete="off" method="get">
            <div class="autocomplete">
                <input id="name_filter" name="filter" type="text" size="100"/>
            </div>
            <input type="submit" value="Filter" />
        </form>
        <script>autocomplete(document.getElementById("name_filter"), persons);</script>
    </div>
    {% for cluster in clusters %}
    <div class="faces">
    	<form id="{{cluster.meta.id}}" autocomplete="off" method="post">
            <div class="autocomplete">
                <input id="name_{{cluster.meta.id}}" name="person" type="text" size="100"/>
            </div>
            <input type="hidden" name="cluster_id" value="{{cluster.meta.id}}"/>
            <input type="button" value="Save" name="action" />
            <input type="button" value="Ignore" name="action" />
        </form>
        <script>autocomplete(document.getElementById("name_{{cluster.meta.id}}"), persons);</script>

        <div>
	    {% for face in cluster.faces %}
		  <a href="/image/{{face}}"><img src="/faces/{{face}}.jpg"></a>
		{% endfor %}
    	</div>
	</div>
    {% endfor %}
  <script>
    function save_click(e) {
      // Обработчик щелчка по кнопке Save. Получает объект события.
      var main_div = $(e.target.parentElement.parentElement);
      var main_form = $(e.target.parentElement);
      var person = $('div.autocomplete input[name="person"]', main_form).val();
      var request = {
        'action': 'save',
        'cluster': e.target.parentElement.id,
        'person': person
      };
      $.post('/cluster_api', request, function(data) {
        if (data.result == 'ok') {
          main_div.slideUp('fast');
        }
      });
      return false;
    };

    function ignore_click(e) {
      // Обработчик щелчка по кнопке Ignore. Получает объект события.
      var main_div = $(e.target.parentElement.parentElement);
      var request = {
        'action': 'ignore',
        'cluster': e.target.parentElement.id
      };
      $.post('/cluster_api', request, function(data) {
        if (data.result == 'ok') {
          main_div.slideUp('fast');
        }
      });
      return false;
    };

    $(document).ready(function() {
      // Запускаемся сразу после того, как страница будет загружена.
      // Расставляем обработчики щелчка по кнопкам Save и Ignore.
      // TODO: возможно, есть смысл пометить эти кнопки разными классами, чтобы не зависеть от надписей на них (сейчас при переименовании кнопок всё полетит).
      $('.faces input[value="Save"]')
        .click(function(e) { return save_click(e); });
      $('.faces input[value="Ignore"]')
        .click(function(e) { return ignore_click(e); });
    });
  </script>
  </body>

</html>
